 BASEURL= https://login.salesforce.com/?locale=uk
 UNAME=U2FsdGVkX18ypRsCpCDIZ0DJ4+QWPFOXP/bNEh0kJj9tGS7P4tc37DxAPOvf8n7VncThdu81OGHPAsjKOQd03Q==
 PASSWORD=U2FsdGVkX18N+qmmI57mnAK7vDmv/PtN1CuPdagGou0=
 SECRET_KEY=extra123